# GeekWay

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/university/geekway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/university/geekway/: AdminActivity.kt  AppConstant.kt  AppPermissions.kt  BaseActivity.kt  ConnectionLive.kt  Constant.kt  EnterActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  ReadmeActivity.kt  RegistrationActivity.kt  ResetPasswordActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserActivity.kt  Utilet.kt
app/src/main/java/com/university/geekway/adapters/: AdapterCategory.kt  AdapterCategoryPreference.kt  AdapterCategoryUser.kt  AdapterCity.kt  AdapterCityUser.kt  AdapterComment.kt  AdapterPlace.kt  AdapterPlaceFavorite.kt  AdapterPlaceRecommend.kt  AdapterPlaceUser.kt
app/src/main/java/com/university/geekway/admin/: AddCategoryActivity.kt  AddCityActivity.kt  AddPlaceActivity.kt  CategoriesActivity.kt  DataBaseActivity.kt  EditCategoryActivity.kt  EditCityActivity.kt  EditPlaceActivity.kt  PlacesActivity.kt
app/src/main/java/com/university/geekway/filters/: FilterCategory.kt  FilterCategoryUser.kt  FilterCity.kt  FilterCityUser.kt  FilterFavorite.kt  FilterPlace.kt  FilterPlaceUser.kt  FilterPreference.kt  FilterRecommend.kt
app/src/main/java/com/university/geekway/fragments/: FavoritesFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  ListFragment.kt  MainFragment.kt  MapFragment.kt  PlacesUserFragment.kt  PreferencesFragment.kt  ProfileFragment.kt  ReadmeFragment.kt  ResetPasswordFragment.kt  SettingsFragment.kt
app/src/main/java/com/university/geekway/models/: Categories.kt  Cities.kt  Comments.kt  Favorites.kt  Negatives.kt  Places.kt  RecommendPlaces.kt  Users.kt
app/src/main/java/com/university/geekway/user/: AddCommentActivity.kt  CategoriesUserActivity.kt  CityDetailsActivity.kt  FavoritesActivity.kt  GuideActivity.kt  MapActivity.kt  PlaceDetailsActivity.kt  PlacesUserActivity.kt  PreferencesActivity.kt  SelectionActivity.kt
app/src/main/java/com/university/geekway/utils/: AddCategoryUtil.kt  AddCityUtil.kt  AddPlaceUtil.kt  EnterUtil.kt  RegistrationUtil.kt
app/src/main/res/drawable/: ic_category_white.xml  ic_preferred_black.xml  ic_star.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_city.xml  activity_add_comment.xml  activity_add_place.xml  activity_admin.xml  activity_categories.xml  activity_categories_user.xml  activity_city_details.xml  activity_city_preferences.xml  activity_data_base.xml  activity_edit_category.xml  activity_edit_city.xml  activity_edit_place.xml  activity_enter.xml  activity_favorites.xml  activity_forgot_password.xml  activity_guide.xml  activity_map.xml  activity_place_details.xml  activity_places.xml  activity_places_user.xml  activity_preferences.xml  activity_readme.xml  activity_registration.xml  activity_reset_password.xml  activity_selection.xml  activity_settings.xml  activity_splash.xml  activity_user.xml  dialog_comment_add.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_preferences.xml  fragment_profile.xml  row_categories_preferences.xml  row_categories_user.xml  row_cities_user.xml  row_comments.xml  row_places.xml  row_places_favorite.xml  (+2 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/university/geekway/: AddCategoryUtilTest.kt  AddCityUtilTest.kt  AddPlaceUtilTest.kt  EnterUtilTest.kt  ExampleUnitTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
